apply plugin: "java-library"
apply plugin: "groovy"
//apply from: "$rootDir/gradle/lombok.gradle"


buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()

  }
}

repositories {
  mavenLocal()
  mavenCentral()

}

dependencies {
  compileOnly "org.projectlombok:lombok:1.18.24"
  annotationProcessor "org.projectlombok:lombok:1.18.24"
  implementation "com.diffplug.spotless:spotless-plugin-gradle:6.16.0"

  api "io.spinnaker.kork:kork-artifacts:2-0-SNAPSHOT"
  api "io.spinnaker.kork:kork-plugins:2-0-SNAPSHOT"

  api "org.apache.groovy:groovy:4.0.9"
  api 'com.squareup.retrofit:retrofit:1.9.0'
  api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
  api "com.squareup.okhttp:okhttp:2.7.5"
  api "com.fasterxml.jackson.core:jackson-annotations"
  api("io.springfox:springfox-swagger-ui:2.9.2")
  api("io.springfox:springfox-swagger2:2.9.2")
  api( "io.swagger:swagger-annotations:1.5.20")
  api( "org.apache.commons:commons-lang3:3.0")
  api("com.google.code.findbugs:jsr305:3.0.2")
  api("com.google.guava:guava:30.0-jre")
  api("com.google.code.findbugs:jsr305:3.0.2")
  api("com.google.j2objc:j2objc-annotations:1.3")
  api "com.netflix.spectator:spectator-api:1.5.3"
  api "com.fasterxml.jackson.core:jackson-annotations"
  api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
  api "com.squareup.okhttp:okhttp:2.7.5"
  api 'com.squareup.retrofit:retrofit:1.9.0'
  api "redis.clients:jedis:4.3.1"

  implementation "com.netflix.frigga:frigga:0.26.0"
  api "io.spinnaker.kork:kork-jedis:2-0-SNAPSHOT"
  api "io.spinnaker.kork:kork-retrofit:2-0-SNAPSHOT"
  api "io.spinnaker.kork:kork-swagger:2-0-SNAPSHOT"
  api "io.spinnaker.kork:kork-web:2-0-SNAPSHOT"
  implementation "com.squareup.retrofit:converter-jackson:1.9.0"
  implementation "com.squareup.retrofit:retrofit:1.9.0"
  implementation "io.reactivex:rxjava:1.3.8"
  implementation "org.apache.commons:commons-exec:1.3"
  implementation "org.apache.groovy:groovy:4.0.9"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "redis.clients:jedis"
  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  implementation  "org.apache.commons:commons-lang3:3.0"
  testImplementation "com.google.guava:guava:30.0-jre"
  testImplementation "com.google.guava:guava:31.0.1-jre"

  //implementation "org.spockframework:spock-core"
  testImplementation "org.objenesis:objenesis:2.5.1"

  testImplementation "org.testng:testng:7.1.0"
  testImplementation "org.apache.commons:commons-lang3:3.0"
  testImplementation 'io.springfox:springfox-swagger2:3.0.0'
  testImplementation 'io.springfox:springfox-swagger-ui:3.0.0'
  testImplementation "com.squareup.retrofit:retrofit:1.9.0"
  testImplementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  testImplementation "com.squareup.retrofit:converter-jackson:1.9.0"
  //testImplementation "org.springframework.boot:spring-boot-starter-web"
  api(platform("org.springframework.boot:spring-boot-dependencies:3.0.2"))
  //api(platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0"))

  // api(platform("org.stacktrace:spock-bom:1.3-groovy-2.5"))
  //testImplementation "com.squareup.retrofit:converter-jackson:1.9.0"
  //testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
  testImplementation "org.apache.groovy:groovy:4.0.9"
  testImplementation "org.apache.commons:commons-lang3:3.0"
  /*testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"*/

}
