apply plugin: "groovy"

dependencies {
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"

  api "io.spinnaker.kork:kork-artifacts"
  api "io.spinnaker.kork:kork-plugins"
  api "org.apache.groovy:groovy:4.0.9"
  implementation "com.netflix.frigga:frigga:0.26.0"
  implementation "io.spinnaker.kork:kork-jedis"
  implementation "io.spinnaker.kork:kork-retrofit"
  implementation "io.spinnaker.kork:kork-swagger"
  implementation "io.spinnaker.kork:kork-web"
  implementation "com.squareup.retrofit2:converter-jackson"
  implementation "com.squareup.retrofit2:retrofit"
  implementation "io.reactivex:rxjava"
  implementation "org.apache.commons:commons-exec"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "redis.clients:jedis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.objenesis:objenesis:3.1"
}
